{
  "name": "gerabyte",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "vite build && node scripts/check-dist.mjs && node scripts/check-no-mocks.mjs",
    "preview": "vite preview --port=4173",
    "clean": "rm -rf dist",
    "typecheck": "tsc -b --force",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "e2e": "playwright test",
    "check": "npm run typecheck && npm run lint && npm run test && node scripts/run-server-tests.mjs && npm run build && node scripts/run-e2e-in-ci.mjs",
    "check:e2e": "npm run check && npm run e2e",
    "dev:server": "tsx watch --env-file-if-exists=.env server/main.ts",
    "db:generate": "node --env-file-if-exists=.env node_modules/drizzle-kit/bin.cjs generate",
    "db:migrate": "tsx --env-file-if-exists=.env db/migrate.ts",
    "db:seed": "tsx --env-file-if-exists=.env db/seed.ts",
    "test:server": "vitest run --config vitest.server.config.ts",
    "web": "vite --port=3000 --host=0.0.0.0"
  },
  "dependencies": {
    "@fontsource-variable/vazirmatn": "^5.3.0",
    "@node-rs/argon2": "^2.2.1",
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "cookie-parser": "^1.4.7",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "papaparse": "^5.7.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "postgres": "^3.4.9",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-router-dom": "^7.18.4",
    "read-excel-file": "^9.3.10",
    "recharts": "^3.10.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.0",
    "write-excel-file": "^4.1.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.63.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/supertest": "^7.2.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jsdom": "^30.1.0",
    "prettier": "^3.9.8",
    "supertest": "^7.2.2",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  }
}
